#set -g status-right "#(tmux-mem-cpu-load) #{date '+%X'}"
set-option -g mouse on
set-option -g status-style bg=#B0C4DE,fg=black
set-option -g message-style "bg=#00346e, fg=#ffffd7"        # tomorrow night blue, base3

set-option -g status-style "bg=#00346e, fg=#ffffd7"   # tomorrow night blue, base3
set-option -g status-left "#[bg=#0087ff] ❐ #S "       # blue
set-option -g status-left-length 400
set-option -g status-right "#{?client_prefix, ~ , } #[bg=#0087ff] #h  #[bg=red] %Y-%m-%d %H:%M "
set-option -g status-right-length 600

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I #W "
set -wg window-status-separator ""
set -wg window-status-current-style "bg=red" # red
set -wg window-status-last-style "fg=red"
