050f12685a7aaab890e9d10d1fcafff8|file:///Users/wuguipeng/.config/nvim/init.vim|11|12|V|vim
	set nobackup
390b90d7da74bb0b528cf067f98f2124|file:///Users/wuguipeng/.config/zsh/env.zsh|12|1|v|zsh
	zulu17
ca0dbad92a874b2f69b549293387925e|file:///Users/wuguipeng/Github.localized/.localized/zh.strings|1|2|v|
	Code
dc04e12fcb0a93f634902c46f6daf665|file:///Users/wuguipeng/Github.localized/.localized/zh.strings|1|2|v|
	CCodeode
8bcf6629759bd278a5c6266bd9c054f8|file:///Users/wuguipeng/Github.localized/.localized/zh.strings|1|5|v|
	strings
